<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Doces Sonhos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="content" style="text-align: center;">
        <img id="logo" src="logoDocesSonhos.png">
    </div>

    <h1 id="h1Bv">Bem-vindo ao seus deliciosos e doces sonhos!</h1><br>
    <p id="pInicio">Veja nossos produtos a seguir:</p><br><br><br><br><br>
    <div class="content" style="text-align: center;">
        <table id="tblProdutos">

            <tr>
                <th>Pães e guloseimas</th>
                <th>Preço</th>
                <th>Data</th>
            </tr>

            <tr>
                <td>Pão frânces</td>
                <td>R$20,00 kg</td>
                <td>29/01</td>
            </tr>

            <tr>
                <td>Pão doce</td>
                <td>R$27,50 kg</td>
                <td>29/01</td>
            </tr>

            <tr>
                <td>Pão de queijo</td>
                <td>R$38,00 kg</td>
                <td>29/01</td>
            </tr>

            <tr>
                <td>Sonho (doce de leite)</td>
                <td>R$3,50</td>
                <td>29/01</td>
            </tr>

            <tr>
                <td>Bolo de chocolate</td>
                <td>R$12,50</td>
                <td>28/01</td>
            </tr>

            <tr>
                <td>Bolo de laranja</td>
                <td>R$12,50</td>
                <td>28/01</td>
            </tr>

            <tr>
                <td>Bolo de aipim</td>
                <td>R$12,50</td>
                <td>28/01</td>
            </tr>

            <tr>
                <td>Bolo de fubá</td>
                <td>R$12,50</td>
                <td>28/01</td>
            </tr>

            <tr>
                <td>Bolo de cenoura(com cobertura)</td>
                <td>R$13,00</td>
                <td>28/01</td>
            </tr>

            <tr>
                <td>Coxinha de Frango</td>
                <td>R$6,00</td>
                <td>29/01</td>
            </tr>

            <tr>
                <td>Coxinha de Costela</td>
                <td>R$6,50</td>
                <td>29/01</td>
            </tr>

            <tr>
                <td>Pastel de Queijo</td>
                <td>R$5,00</td>
                <td>29/01</td>
            </tr>

            <tr>
                <td>Pastel de Carne</td>
                <td>R$5,00</td>
                <td>29/01</td>
            </tr>

            <tr>
                <td>Pastel de Frango</td>
                <td>R$5,00</td>
                <td>29/01</td>
            </tr>

        </table>
    </div><br><br><br><br><br><br><br><br><br><br>

    <section class="especialidades">
        <h2 id="h2Esp">Especialidades da Casa</h2>

        <div class="cards">

            <div class="card">
                <h3 id="h3Moon">🌙Biscoito Lunar</h3>
                <p id="pMoon">
                    Biscoito de chocolate meio amargo em formato de lua<br>
                    crescente, recheado com sorvete de chocolate branco.<br>
                    Crocante por fora, cremoso e gelado por dentro.<br><br>
                    <b>R$12,00</b>
                </p>
            </div>

            <div class="card">
                <h3 id="h3Star">⭐Estrela de Açúcar</h3>
                <p id="pStar">
                    Biscoito amanteigado em formato de estrela,<br>
                    banhado em chocolate branco com glitter comestível e<br>
                    cristais de açúcar. Doce, delicado e encantador.<br><br>
                    <b>R$4,00</b>
                </p>
            </div>

            <div class="card">
                <h3 id="h3Sun">☀️Calor Irresistível</h3>
                <p id="pSun">
                    Bombom em formato de sol, com casca de chocolate<br>
                    branco amarelo e recheio cremoso de caramelo<br>
                    salgado. Intenso, quente e viciante.<br><br>
                    <b>R$12,00</b>
                </p>
            </div>

        </div>

    </section>

</body>
<script src="script.js"></script>
</html>